<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Añadir meta</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styleForm.css">
  

<script src="./main.js" defer></script>

</head>
<body>
  <div class="container">
    <h1>Añadir meta</h1>

    <form action="guardar.php" method="post" class="was-validated">
      <div class="form-group">
        <label for="titulo">Título</label>
        <input type="text" class="form-control" id="titulo" name="titulo" required>
      </div>

      <div class="form-group">
        <label for="contenido">Contenido</label>
        <textarea class="form-control" id="contenido" name="contenido" required></textarea>
      </div>

      <div class="form-group">
        <label for="hora">Hora</label>
        <input type="time" class="form-control" id="hora" name="hora" required>
      </div>

      <div class="form-group">
        <label for="fecha">Fecha</label>
        <input type="date" class="form-control" id="fecha" name="fecha" required>
      </div>

      <button type="submit" class="btn btn-primary">Guardar</button>

      <!-- <div>
        <select name="" id="listPeriodos">
          <option value="" disabled>seleccione un periodo</option>
        </select>

        <label class="input-group-text" for "listPeriodos">Periodos </label>
      </div> -->

      <!-- <label class="input-group-text" for="lstPeriodos">Periodos</label>
      <!--Lista para seleccionar los periodos-->
      <!-- <select class="form-select" id="lstPeriodos"> -->
      <!-- <option selected>Seleccione --> 

    

      <div class="col-sm-6">
        <label class="form-label" for="lstPeriodos">Periodo</label>
        <!--Lista para seleccionar los periodos-->
        <select class="form-select" id="lstPeriodos" onclick="darElemento();">
        <option selected disabled value="">Seleccione el Periodo</option>
        </select>
      </div>

      <div class="row border">
        <div class="col-sm-6">
        <label for="" id="lblInfo"></label>
        </div>
      </div>



    </form>
  </div>


  

</body>
</html>
